# Pokeapi-Test

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drubico/pokeapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/drubico/pokeapi/data/local/dao/: PokemonDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drubico/pokeapi/: MainActivity.kt  PokeApiDrubicoApp.kt  SplashActivity.kt
app/src/main/java/com/drubico/pokeapi/core/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  SharedPreferencesProvider.kt
app/src/main/java/com/drubico/pokeapi/core/utils/: ImageUtils.kt  PokemonCast.kt  PokemonUrlUtils.kt
app/src/main/java/com/drubico/pokeapi/core/utils/initializer/: DependencyGraphInitializer.kt  InitializerEntryPoint.kt  WorkManagerInitializer.kt
app/src/main/java/com/drubico/pokeapi/core/utils/notifications/: PokemonUpdateWorker.kt
app/src/main/java/com/drubico/pokeapi/core/utils/sharedPreferences/: PREFERENCES.kt  SharedPreferencesProvider.kt
app/src/main/java/com/drubico/pokeapi/data/: PokeApiDrubicoDatabase.kt  PokemonRepository.kt
app/src/main/java/com/drubico/pokeapi/data/converters/: StatSlotConverter.kt  TypeSlotConverter.kt
app/src/main/java/com/drubico/pokeapi/data/local/: PokemonTypesDB.kt
app/src/main/java/com/drubico/pokeapi/data/local/dao/: PokemonDao.kt
app/src/main/java/com/drubico/pokeapi/data/local/entities/: PokemonEntity.kt  PokemonTypeEntity.kt
app/src/main/java/com/drubico/pokeapi/data/network/: ApiResponse.kt
app/src/main/java/com/drubico/pokeapi/data/network/getAllPokemon/: GetAllPokemonListClient.kt  GetAllPokemonListService.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/drubico/pokeapi/data/network/getPokemonList/: GetPokemonListClient.kt  GetPokemonListService.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/drubico/pokeapi/data/network/getpokemon/: GetPokemonClient.kt  GetPokemonService.kt  PokemonDetailsResponse.kt
app/src/main/java/com/drubico/pokeapi/domain/Network/: GetAllPokemonListUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/drubico/pokeapi/domain/local/: GetPokemonListDBUseCase.kt
app/src/main/java/com/drubico/pokeapi/domain/network/: GetPokemonListDBUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/drubico/pokeapi/initializer/: DependencyGraphInitializer.kt  InitializerEntryPoint.kt  WorkManagerInitializer.kt
app/src/main/java/com/drubico/pokeapi/ui/converters/: PokemonCast.kt
app/src/main/java/com/drubico/pokeapi/ui/dialog/: CustomToast.kt  LoadingAlertDialog.kt
app/src/main/java/com/drubico/pokeapi/ui/model/: PokemonListModel.kt  PokemonModel.kt
app/src/main/java/com/drubico/pokeapi/ui/pokemonFilter/: PokemonFilterFragment.kt  PokemonFilterViewModel.kt
app/src/main/java/com/drubico/pokeapi/ui/pokemonList/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonViewHolder.kt
app/src/main/java/com/drubico/pokeapi/ui/pokemonList/adapter/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/drubico/pokeapi/ui/pokemonList/model/: PokemonModel.kt
app/src/main/java/com/drubico/pokeapi/ui/pokemonSearch/: PokemonSearchAdapter.kt  PokemonSearchFragment.kt  PokemonSearchViewModel.kt
app/src/main/java/com/drubico/pokeapi/ui/pokemonSearch/adapter/: PokemonSearchAdapter.kt
app/src/main/java/com/drubico/pokeapi/ui/splash/: SplashActivity.kt
app/src/main/java/com/drubico/pokeapi/ui/views/pokemonList/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/drubico/pokeapi/ui/views/pokemonList/adapter/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/drubico/pokeapi/ui/views/pokemonList/model/: PokemonModel.kt
app/src/main/java/com/drubico/pokeapi/ui/views/splash/: SplashActivity.kt
app/src/main/java/com/drubico/pokeapi/util/: PokemonUpdateWorker.kt
app/src/main/java/com/drubico/pokeapi/utils/: PokemonUpdateWorker.kt  SaveImage.kt
app/src/main/res/drawable/: ic_accept.xml  ic_close_custom.xml  ic_exclamation.xml  ic_search_custom.xml  progress_drawable.xml  search_view_background.xml  toast_drawable.xml  type_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toast.xml  dialog_loading.xml  fragment_pokemon_filter.xml  fragment_pokemon_list.xml  fragment_pokemon_search.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/drubico/pokeapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
